# CountryListAppCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arturomarmolejo/countrylistappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturomarmolejo/countrylistappcompose/: MainActivity.kt
app/src/main/java/com/arturomarmolejo/countrylistappcompose/core/: UIState.kt
app/src/main/java/com/arturomarmolejo/countrylistappcompose/data/model/: CountryAPIResponse.kt  CountryAPIResponseItem.kt  Currency.kt  Language.kt
app/src/main/java/com/arturomarmolejo/countrylistappcompose/data/network/: CountryServiceApi.kt
app/src/main/java/com/arturomarmolejo/countrylistappcompose/data/repository/: CountryListRepository.kt
app/src/main/java/com/arturomarmolejo/countrylistappcompose/data/repository/impl/: CountryListRepositoryImpl.kt
app/src/main/java/com/arturomarmolejo/countrylistappcompose/di/: ApplicationModule.kt  CountryListApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arturomarmolejo/countrylistappcompose/domain/: GetAllCountriesUseCase.kt
app/src/main/java/com/arturomarmolejo/countrylistappcompose/presentation/viewmodel/: CountryListViewModel.kt
app/src/main/java/com/arturomarmolejo/countrylistappcompose/presentation/views/: CountryItem.kt  CountryList.kt
app/src/main/java/com/arturomarmolejo/countrylistappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arturomarmolejo/countrylistappcompose/: ExampleUnitTest.kt
app/src/test/java/com/arturomarmolejo/countrylistappcompose/domain/: GetAllCountriesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
